<snippet>
	<content><![CDATA[
{% filter ${1:filter} %}
	$2
{% endfilter %}$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>filter</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<!-- Description to show in the menu -->
	<desciption>Filter – Nunjucks</desciption>
</snippet>